<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="赵玉伟的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="要说再见了，2016。谈谈这一年的经历和感想。
这一整年，人生没有太大变化，但是也有些内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016，bye">
<meta property="og:url" content="http://zhaoyuwei.me/2016/12/year-summary/index.html">
<meta property="og:site_name" content="赵玉伟的博客">
<meta property="og:description" content="要说再见了，2016。谈谈这一年的经历和感想。
这一整年，人生没有太大变化，但是也有些内容。">
<meta property="og:image" content="http://oi36uc9ko.bkt.clouddn.com/20161220235127.jpg">
<meta property="og:image" content="http://oi36uc9ko.bkt.clouddn.com/20161221001500.jpg">
<meta property="og:updated_time" content="2016-12-20T16:52:18.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016，bye">
<meta name="twitter:description" content="要说再见了，2016。谈谈这一年的经历和感想。
这一整年，人生没有太大变化，但是也有些内容。">
<meta name="twitter:image" content="http://oi36uc9ko.bkt.clouddn.com/20161220235127.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaoyuwei.me/2016/12/year-summary/"/>





  <title> 2016，bye | 赵玉伟的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵玉伟的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhaoyuwei.me/2016/12/year-summary/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="yuwei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="赵玉伟的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="赵玉伟的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016，bye
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T23:43:44+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要说再见了，2016。谈谈这一年的经历和感想。</p>
<p>这一整年，人生没有太大变化，但是也有些内容。</p>
<a id="more"></a>
<h2 id="年初，喜得一子，在大家的共同努力下，已经长的这么大了："><a href="#年初，喜得一子，在大家的共同努力下，已经长的这么大了：" class="headerlink" title="年初，喜得一子，在大家的共同努力下，已经长的这么大了："></a>年初，喜得一子，在大家的共同努力下，已经长的这么大了：</h2><p><img src="http://oi36uc9ko.bkt.clouddn.com/20161220235127.jpg" alt="cmd-markdown-logo"><br>理想、财富、情怀等等都是建立在人之上的， 天地之外，人局首。</p>
<h2 id="六月份，-我做了一个决定：辞去了在创业团队的工作，原因很简单，我认为项目迟早要潢，与其等到结果发生的时候做决定，倒不如在有选择余地的时候主动出击。"><a href="#六月份，-我做了一个决定：辞去了在创业团队的工作，原因很简单，我认为项目迟早要潢，与其等到结果发生的时候做决定，倒不如在有选择余地的时候主动出击。" class="headerlink" title="六月份， 我做了一个决定：辞去了在创业团队的工作，原因很简单，我认为项目迟早要潢，与其等到结果发生的时候做决定，倒不如在有选择余地的时候主动出击。"></a>六月份， 我做了一个决定：辞去了在创业团队的工作，原因很简单，我认为项目迟早要潢，与其等到结果发生的时候做决定，倒不如在有选择余地的时候主动出击。</h2><h2 id="七月份，-我从前老板进来一批曲奇，摆了地摊。我知道这事不成，但做过，至少说明有勇气迈过，这是我的摊："><a href="#七月份，-我从前老板进来一批曲奇，摆了地摊。我知道这事不成，但做过，至少说明有勇气迈过，这是我的摊：" class="headerlink" title="七月份， 我从前老板进来一批曲奇，摆了地摊。我知道这事不成，但做过，至少说明有勇气迈过，这是我的摊："></a>七月份， 我从前老板进来一批曲奇，摆了地摊。我知道这事不成，但做过，至少说明有勇气迈过，这是我的摊：</h2><p><img src="http://oi36uc9ko.bkt.clouddn.com/20161221001500.jpg" alt="cmd-markdown-logo"></p>
<h2 id="八月份，-了却了一桩心愿，我学会了钓鱼，在天气与时间允许的前提下，我都泡在河边，现在在河里钓鲫鱼绰绰有余。"><a href="#八月份，-了却了一桩心愿，我学会了钓鱼，在天气与时间允许的前提下，我都泡在河边，现在在河里钓鲫鱼绰绰有余。" class="headerlink" title="八月份， 了却了一桩心愿，我学会了钓鱼，在天气与时间允许的前提下，我都泡在河边，现在在河里钓鲫鱼绰绰有余。"></a>八月份， 了却了一桩心愿，我学会了钓鱼，在天气与时间允许的前提下，我都泡在河边，现在在河里钓鲫鱼绰绰有余。</h2><h2 id="十一之前，想过这么一些事情：开个馒头店；做菜场到家庭的配送与服务；做个纯粹的自由职业者，做code外包；开个小吃店。-idea总是能想出些来的，不管是否荒诞，但是落地需要太多素质、以及势力。我明白一个道理：你有没有势力做成这件事？-如果没有，-那么老老实实的去找组织。"><a href="#十一之前，想过这么一些事情：开个馒头店；做菜场到家庭的配送与服务；做个纯粹的自由职业者，做code外包；开个小吃店。-idea总是能想出些来的，不管是否荒诞，但是落地需要太多素质、以及势力。我明白一个道理：你有没有势力做成这件事？-如果没有，-那么老老实实的去找组织。" class="headerlink" title="十一之前，想过这么一些事情：开个馒头店；做菜场到家庭的配送与服务；做个纯粹的自由职业者，做code外包；开个小吃店。 idea总是能想出些来的，不管是否荒诞，但是落地需要太多素质、以及势力。我明白一个道理：你有没有势力做成这件事？ 如果没有， 那么老老实实的去找组织。"></a>十一之前，想过这么一些事情：开个馒头店；做菜场到家庭的配送与服务；做个纯粹的自由职业者，做code外包；开个小吃店。 idea总是能想出些来的，不管是否荒诞，但是落地需要太多素质、以及势力。我明白一个道理：你有没有势力做成这件事？ 如果没有， 那么老老实实的去找组织。</h2><h2 id="十月份，提了车，-开始进行知识的总结，-准备找工作。"><a href="#十月份，提了车，-开始进行知识的总结，-准备找工作。" class="headerlink" title="十月份，提了车， 开始进行知识的总结， 准备找工作。"></a>十月份，提了车， 开始进行知识的总结， 准备找工作。</h2><h2 id="十一月份，-边找工作边练车，面对互联网创业大潮的渐退，合适的并不多。但只要可以谈，我都会去，因为-基于去年一整年创业团队的经历，我渐渐有了业务的思考，-除了技术之外，我会分析每个公司的业务盈利模式、团队势力、技术侧重点、当前存在的问题等等，更重要的是，我在跟面试官交流的过程中，-学到了很多。-也就是，我从单纯的找工作过渡到有了自己的判断力。"><a href="#十一月份，-边找工作边练车，面对互联网创业大潮的渐退，合适的并不多。但只要可以谈，我都会去，因为-基于去年一整年创业团队的经历，我渐渐有了业务的思考，-除了技术之外，我会分析每个公司的业务盈利模式、团队势力、技术侧重点、当前存在的问题等等，更重要的是，我在跟面试官交流的过程中，-学到了很多。-也就是，我从单纯的找工作过渡到有了自己的判断力。" class="headerlink" title="十一月份， 边找工作边练车，面对互联网创业大潮的渐退，合适的并不多。但只要可以谈，我都会去，因为 基于去年一整年创业团队的经历，我渐渐有了业务的思考， 除了技术之外，我会分析每个公司的业务盈利模式、团队势力、技术侧重点、当前存在的问题等等，更重要的是，我在跟面试官交流的过程中， 学到了很多。 也就是，我从单纯的找工作过渡到有了自己的判断力。"></a>十一月份， 边找工作边练车，面对互联网创业大潮的渐退，合适的并不多。但只要可以谈，我都会去，因为 基于去年一整年创业团队的经历，我渐渐有了业务的思考， 除了技术之外，我会分析每个公司的业务盈利模式、团队势力、技术侧重点、当前存在的问题等等，更重要的是，我在跟面试官交流的过程中， 学到了很多。 也就是，我从单纯的找工作过渡到有了自己的判断力。</h2><p>同时，我的心智提高了一层，看上去像个死循环： 如果真的在瞎忙，那就停下来歇歇，做些自己喜欢的事情； 如果真不知道忙什么，那就找件喜欢的事情做， 不要询问自己有什么意义。</p>
<h2 id="买了几本书，-粗粒度的把一个网站架构所涉及的知识面过了一遍；包括负载、缓存的摆放、服务的切分与通信、数据库库表的拆分等等。-最近，我在加深mysql。"><a href="#买了几本书，-粗粒度的把一个网站架构所涉及的知识面过了一遍；包括负载、缓存的摆放、服务的切分与通信、数据库库表的拆分等等。-最近，我在加深mysql。" class="headerlink" title="买了几本书， 粗粒度的把一个网站架构所涉及的知识面过了一遍；包括负载、缓存的摆放、服务的切分与通信、数据库库表的拆分等等。 最近，我在加深mysql。"></a>买了几本书， 粗粒度的把一个网站架构所涉及的知识面过了一遍；包括负载、缓存的摆放、服务的切分与通信、数据库库表的拆分等等。 最近，我在加深mysql。</h2><h2 id="未来一年，我想对自己说几句话，-以勉之："><a href="#未来一年，我想对自己说几句话，-以勉之：" class="headerlink" title="未来一年，我想对自己说几句话， 以勉之："></a>未来一年，我想对自己说几句话， 以勉之：</h2><p>1、做事和工作不相等，如果把事情当做自己的事情去做， 付出再多， 也不要认为在被剥削；<br>2、不忘初心，方得始终； 坚持最初做事的心态； 也就是新官上任三把火， 要让这把火尽可能持续的长久；<br>3、忙碌的同时， 想想自己想要什么，当前的努力是否和自己的追求偏差太大；<br>4、生活要勤俭。</p>
<p>在这个见怪不怪就无常的时代， 活着， 就是对生命最好的表达， 其他如浮云而。</p>
<p>就写这么多吧， 希望明天更好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/gohome9month/" rel="next" title="老院">
                <i class="fa fa-chevron-left"></i> 老院
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yuwei" />
          <p class="site-author-name" itemprop="name">yuwei</p>
          <p class="site-description motion-element" itemprop="description">take it easy</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ruanyifeng.com" title="ruanyifeng" target="_blank">ruanyifeng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.163.com/wb_zhaoyuwei" title="zhao" target="_blank">zhao</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#年初，喜得一子，在大家的共同努力下，已经长的这么大了："><span class="nav-number">1.</span> <span class="nav-text">年初，喜得一子，在大家的共同努力下，已经长的这么大了：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六月份，-我做了一个决定：辞去了在创业团队的工作，原因很简单，我认为项目迟早要潢，与其等到结果发生的时候做决定，倒不如在有选择余地的时候主动出击。"><span class="nav-number">2.</span> <span class="nav-text">六月份， 我做了一个决定：辞去了在创业团队的工作，原因很简单，我认为项目迟早要潢，与其等到结果发生的时候做决定，倒不如在有选择余地的时候主动出击。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七月份，-我从前老板进来一批曲奇，摆了地摊。我知道这事不成，但做过，至少说明有勇气迈过，这是我的摊："><span class="nav-number">3.</span> <span class="nav-text">七月份， 我从前老板进来一批曲奇，摆了地摊。我知道这事不成，但做过，至少说明有勇气迈过，这是我的摊：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八月份，-了却了一桩心愿，我学会了钓鱼，在天气与时间允许的前提下，我都泡在河边，现在在河里钓鲫鱼绰绰有余。"><span class="nav-number">4.</span> <span class="nav-text">八月份， 了却了一桩心愿，我学会了钓鱼，在天气与时间允许的前提下，我都泡在河边，现在在河里钓鲫鱼绰绰有余。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一之前，想过这么一些事情：开个馒头店；做菜场到家庭的配送与服务；做个纯粹的自由职业者，做code外包；开个小吃店。-idea总是能想出些来的，不管是否荒诞，但是落地需要太多素质、以及势力。我明白一个道理：你有没有势力做成这件事？-如果没有，-那么老老实实的去找组织。"><span class="nav-number">5.</span> <span class="nav-text">十一之前，想过这么一些事情：开个馒头店；做菜场到家庭的配送与服务；做个纯粹的自由职业者，做code外包；开个小吃店。 idea总是能想出些来的，不管是否荒诞，但是落地需要太多素质、以及势力。我明白一个道理：你有没有势力做成这件事？ 如果没有， 那么老老实实的去找组织。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十月份，提了车，-开始进行知识的总结，-准备找工作。"><span class="nav-number">6.</span> <span class="nav-text">十月份，提了车， 开始进行知识的总结， 准备找工作。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一月份，-边找工作边练车，面对互联网创业大潮的渐退，合适的并不多。但只要可以谈，我都会去，因为-基于去年一整年创业团队的经历，我渐渐有了业务的思考，-除了技术之外，我会分析每个公司的业务盈利模式、团队势力、技术侧重点、当前存在的问题等等，更重要的是，我在跟面试官交流的过程中，-学到了很多。-也就是，我从单纯的找工作过渡到有了自己的判断力。"><span class="nav-number">7.</span> <span class="nav-text">十一月份， 边找工作边练车，面对互联网创业大潮的渐退，合适的并不多。但只要可以谈，我都会去，因为 基于去年一整年创业团队的经历，我渐渐有了业务的思考， 除了技术之外，我会分析每个公司的业务盈利模式、团队势力、技术侧重点、当前存在的问题等等，更重要的是，我在跟面试官交流的过程中， 学到了很多。 也就是，我从单纯的找工作过渡到有了自己的判断力。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买了几本书，-粗粒度的把一个网站架构所涉及的知识面过了一遍；包括负载、缓存的摆放、服务的切分与通信、数据库库表的拆分等等。-最近，我在加深mysql。"><span class="nav-number">8.</span> <span class="nav-text">买了几本书， 粗粒度的把一个网站架构所涉及的知识面过了一遍；包括负载、缓存的摆放、服务的切分与通信、数据库库表的拆分等等。 最近，我在加深mysql。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来一年，我想对自己说几句话，-以勉之："><span class="nav-number">9.</span> <span class="nav-text">未来一年，我想对自己说几句话， 以勉之：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuwei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
